
# Closeted Atheist?
character_event = {
	id = godless.11000
	desc = "EVTDESCgodless.11000"
	picture = GFX_evt_feast

	capable_only = yes

	trigger = {
		NOT = { religion_group = none_group }
		NOT = { trait = closeted_atheist }
		trait = cynical
	}
	
	mean_time_to_happen = {
		years = 1
	}

	option = {
		name = "EVTOPTAgodless.11000"
		trigger = {
			#Option A eligibility condition block
		}
		ai_chance = {
			#Option A modifiers
			factor = 5
						
			modifier = {
				factor = 1
				learning = 10
			}
			
			modifier = {
				factor = 2
				learning = 20
			}
			
			modifier = {
				factor = 0
				piety = 100
			}
		}
		
		#Option A command block
		add_trait = closeted_atheist
		piety = -100
	}
	
	option = {
		name = "EVTOPTBgodless.11000"
		trigger = {
			#Option B eligibility condition block
		}
		ai_chance = {
			#Option B modifiers
			factor = 35
			
			modifier = {
				factor = 25
				piety = 100
			}
			
			modifier = {
				factor = 40
				piety = 250
			}
		}
		
		#Option B command block
		piety = 5
	}
}