
# Closeted Atheist?
character_event = {
	id = godless.11000
	desc = "EVTDESCgodless.11000"
	picture = GFX_evt_feast

	capable_only = yes

	trigger = {
		NOT = { religion_group = none_group }
		NOT = { trait = closeted_atheist }
		trait = cynical
	}
	
	mean_time_to_happen = {
		years = 3
		
		modifier = {
			factor = 3
			has_character_flag = questioned_theism
		}
	}
	
	immediate = {
		set_character_flag = questioned_theism
	}

	option = {
		name = "EVTOPTAgodless.11000"
		trigger = {
			#Option A eligibility condition block
		}
		ai_chance = {
			#Option A modifiers
			factor = 0.05
						
			modifier = {
				factor = 10
				learning = 10
			}
			
			modifier = {
				factor = 20
				learning = 20
			}
			
			modifier = {
				factor = 0
				piety = 100
			}
		}
		
		#Option A command block
		add_trait = closeted_atheist
		piety = -100
	}
	
	option = {
		name = "EVTOPTBgodless.11000"
		trigger = {
			#Option B eligibility condition block
		}
		ai_chance = {
			#Option B modifiers
			factor = 0.35
			
			modifier = {
				factor = 2
				piety = 100
			}
			
			modifier = {
				factor = 4
				piety = 250
			}
		}
		
		#Option B command block
		piety = 5
	}
}