# Define mercenary types here now instead of in the static_composition.txt file
# Also remember to tell the landed title to use this mercenary type instead.
# Several titles can refer to the same type as well now.

militant_atheists_composition = {
	levy_size = 6
	heavy_infantry = 750
	knights = 200
	archers = 250
	pikemen = 200
}

knights_reason_composition = {
	levy_size = 5
	knights = 500
}

legion_freethinkers_composition = {
	levy_size = 2
	heavy_infantry = 700
	knights = 100
	archers = 200
}