 # Triggers are in Province scope. The From Scope contains the settlement holder (character)
 # start trigger is in title scope.

  #<tag> = {
 #	desc = description used in the tooltip of the building
 #	trigger = used for tech requirement of the building, set to 0 if no requirement so it can be build automatically on new games
 #	gold_cost = cost to build the building
 #	build_time = time to build, in days
 #	
 #	ai_creation_factor = weight that the AI uses to determine what building to build
 #	extra_tech_building_start = when starting a new game this building will be pre-built if the province has higher tech than the requirement + this + random 0-1
 #}
 
 # City
 city = {
	# Economy Schools
	ct_gk_school_economy_1 = {
		desc = ct_gk_school_economy_1_desc
		trigger = {
			OR  = {
				TECH_CITY_CONSTRUCTION = 3
				FROM = { religion = none }
			}
		}
		gold_cost = 200
		build_time = 365
		
		tech_growth_modifier = 0.1
		economy_techpoints = 0.05
		tax_income = 0.5
		
		ai_creation_factor = 90

		extra_tech_building_start = 10
	}
	ct_gk_school_economy_2 = {
		desc = ct_gk_school_economy_1_desc
		trigger = {
			OR = {
				TECH_CITY_CONSTRUCTION = 6
				AND = {
					FROM = { religion = none }
					TECH_CITY_CONSTRUCTION = 3
				}
			}
		}
		upgrades_from = ct_gk_school_economy_1
		gold_cost = 300
		build_time = 365
		
		tech_growth_modifier = 0.1
		economy_techpoints = 0.05
		tax_income = 0.5
		
		ai_creation_factor = 89

		extra_tech_building_start = 10
	}
	ct_gk_school_economy_3 = {
		desc = ct_gk_school_economy_1_desc
		trigger = {
			OR = {
				TECH_CITY_CONSTRUCTION = 10
				AND = {
					FROM = { religion = none }
					TECH_CITY_CONSTRUCTION = 6
				}
			}
		}
		upgrades_from = ct_gk_school_economy_2
		gold_cost = 400
		build_time = 1095
		
		tech_growth_modifier = 0.1
		economy_techpoints = 0.05
		tax_income = 1
		
		ai_creation_factor = 88

		extra_tech_building_start = 10
	}
	
	# Culture Schools
	ct_gk_school_culture_1 = {
		desc = ct_gk_school_culture_1_desc
		trigger = {
			OR  = {
				TECH_CITY_CONSTRUCTION = 3
				FROM = { religion = none }
			}
		}
		gold_cost = 200
		build_time = 365
		
		tech_growth_modifier = 0.1
		culture_techpoints = 0.05
		liege_piety = 0.05
		
		ai_creation_factor = 90

		extra_tech_building_start = 10
	}
	ct_gk_school_culture_2 = {
		desc = ct_gk_school_culture_1_desc
		trigger = {
			OR = {
				TECH_CITY_CONSTRUCTION = 6
				AND = {
					FROM = { religion = none }
					TECH_CITY_CONSTRUCTION = 3
				}
			}
		}
		upgrades_from = ct_gk_school_culture_1
		gold_cost = 300
		build_time = 365
		
		tech_growth_modifier = 0.1
		culture_techpoints = 0.05
		liege_piety = 0.05
		
		ai_creation_factor = 89

		extra_tech_building_start = 10
	}
	ct_gk_school_culture_3 = {
		desc = ct_gk_school_culture_1_desc
		trigger = {
			OR = {
				TECH_CITY_CONSTRUCTION = 10
				AND = {
					FROM = { religion = none }
					TECH_CITY_CONSTRUCTION = 6
				}
			}
		}
		upgrades_from = ct_gk_school_culture_2
		gold_cost = 400
		build_time = 1095
		
		tech_growth_modifier = 0.1
		culture_techpoints = 0.05
		liege_piety = 0.1
		
		ai_creation_factor = 88

		extra_tech_building_start = 10
	}
	
	# Military Schools
	ct_gk_school_military_1 = {
		desc = ct_gk_school_military_1_desc
		trigger = {
			AND = {
				OR  = {
					TECH_CITY_CONSTRUCTION = 3
					FROM = { religion = none }
				}
				TECH_CASTLE_CONSTRUCTION = 2
			}
		}
		gold_cost = 200
		build_time = 365
		
		tech_growth_modifier = 0.1
		military_techpoints = 0.05
		tax_income = -0.25
		fort_level = 0.5
		light_infantry = 20
		archers = 5
		
		ai_creation_factor = 80

		extra_tech_building_start = 10
	}
	ct_gk_school_military_2 = {
		desc = ct_gk_school_military_1_desc
		trigger = {
			OR = {
				TECH_CITY_CONSTRUCTION = 6
				AND = {
					FROM = { religion = none }
					TECH_CITY_CONSTRUCTION = 3
				}
			}
		}
		upgrades_from = ct_gk_school_military_1
		gold_cost = 300
		build_time = 365
		
		tech_growth_modifier = 0.1
		military_techpoints = 0.05
		tax_income = -0.25
		fort_level = 0.5
		light_infantry = 20
		archers = 5
		heavy_infantry = 10
		
		ai_creation_factor = 79

		extra_tech_building_start = 10
	}
	ct_gk_school_military_3 = {
		desc = ct_gk_school_military_1_desc
		trigger = {
			OR = {
				TECH_CITY_CONSTRUCTION = 10
				AND = {
					FROM = { religion = none }
					TECH_CITY_CONSTRUCTION = 6
				}
			}
		}
		upgrades_from = ct_gk_school_military_2
		gold_cost = 400
		build_time = 1095
		
		tech_growth_modifier = 0.1
		military_techpoints = 0.05
		tax_income = -0.5
		fort_level = 0.5
		light_infantry = 20
		archers = 5
		heavy_infantry = 10
		pikemen = 10
		
		ai_creation_factor = 78

		extra_tech_building_start = 10
	}
 }
 
 #Castle
 castle = {
	# Military Schools
	ct_gk_school_military_1 = {
		desc = ct_gk_school_military_1_desc
		trigger = {
			OR  = {
				TECH_CASTLE_CONSTRUCTION = 3
				FROM = { religion = none }
			}
		}
		gold_cost = 200
		build_time = 365
		
		tech_growth_modifier = 0.1
		military_techpoints = 0.05
		tax_income = -0.25
		fort_level = 0.5
		light_infantry = 20
		archers = 5
		
		ai_creation_factor = 80

		extra_tech_building_start = 10
	}
	ct_gk_school_military_2 = {
		desc = ct_gk_school_military_1_desc
		trigger = {
			OR = {
				TECH_CASTLE_CONSTRUCTION = 6
				AND = {
					FROM = { religion = none }
					TECH_CASTLE_CONSTRUCTION = 3
				}
			}
		}
		upgrades_from = ct_gk_school_military_1
		gold_cost = 300
		build_time = 365
		
		tech_growth_modifier = 0.1
		military_techpoints = 0.05
		tax_income = -0.25
		fort_level = 0.5
		light_infantry = 20
		archers = 5
		heavy_infantry = 10
		
		ai_creation_factor = 79

		extra_tech_building_start = 10
	}
	ct_gk_school_military_3 = {
		desc = ct_gk_school_military_1_desc
		trigger = {
			OR = {
				TECH_CASTLE_CONSTRUCTION = 10
				AND = {
					FROM = { religion = none }
					TECH_CASTLE_CONSTRUCTION = 6
				}
			}
		}
		upgrades_from = ct_gk_school_military_2
		gold_cost = 400
		build_time = 1095
		
		tech_growth_modifier = 0.1
		military_techpoints = 0.05
		tax_income = -0.5
		fort_level = 0.5
		light_infantry = 20
		archers = 5
		heavy_infantry = 10
		pikemen = 10
		
		ai_creation_factor = 78

		extra_tech_building_start = 10
	}
 }