decisions = {
	convert_to_none_religion = {
		potential = {
			#Conditions for the decision to appear: Either be Closeted Atheist or have a spouse or consort that is None.
			NOT = { religion_group = none_group }
			OR = {
				trait = closeted_atheist
				OR = {
					any_spouse = {
						religion = none
						hidden_tooltip = {
							is_alive = yes
						}
					}
					any_consort = {
						religion = none
						hidden_tooltip = {
							is_alive = yes
						}
					}
				}
			}
		}
		allow = {
			#Conditions for the decision to be enabled
		}
		effect = {
			#Commands executed when taking the decision
			prestige = -500
			if = {
				limit = { higher_tier_than = BARON }
				religion_authority = {
					modifier = ruler_converted_from
				}
			}
			religion = none
			if = {
				limit = { higher_tier_than = BARON }
				hidden_tooltip = {
					religion_authority = {
						modifier = ruler_converted_to
					}
				}
			}
			piety = 200
		}
		revoke_allowed = {
			always = no #Not used in vanilla
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	become_closeted_atheist = {
		potential = {
			#Conditions for the decision to appear
			NOT = { religion_group = none_group }
			NOT = { trait = closeted_atheist }
			trait = cynical
		}
		allow = {
			#Conditions for the decision to be enabled
		}
		effect = {
			#Commands executed when taking the decision
			add_trait = closeted_atheist
			piety = -100
		}
		revoke_allowed = {
			always = no #Not used in vanilla
		}
		ai_will_do = {
			factor = 0
		}
	}
	
#	# Host a Reason Rally
#	reason_rally = {
#		potential = {
#			is_ruler = yes
#			
#			prisoner = no
#			religion_group = none_group
#			
#			NOT = {
#				has_character_modifier = hosting_reason_rally
#			}
#			NOT = {
#				has_character_modifier = large_feast_timer
#			}
#			NOT = {
#				has_character_modifier = fabulous_feast
#			}
#			NOT = {
#				has_character_flag = guest_feast_started
#			}
#			NOT = {
#				liege = {
#					has_character_modifier = hosting_reason_rally
#				}
#			}			
#			num_of_vassals = 1
#			NOT = { has_character_flag = do_not_disturb }
#		}
#		allow = {
#			war = no
#			any_demesne_title = {
#				is_occupied = no
#			}
#			prisoner = no
#			NOT = { trait = in_hiding }
#			wealth = 25
#			month = 2
#			prestige = 100
#		}
#		effect = {
#			wealth = -25
#			add_character_modifier = {
#				name = hosting_reason_rally
#				duration = -1
#			}
#			set_character_flag = recent_minor_decision
#			set_character_flag = do_not_disturb
#			hidden_tooltip = { character_event = { id = godless.10999 days = 150 } } # Safety catch flag clearing
#			
#			hidden_tooltip = {
#				character_event = {
#					id = godless.10003
#					days = 25
#					random = 10
#				}
#				
#				letter_event = { 
#					id = godless.10002  
#				}
#			}
#		}
#		revoke_allowed = {
#			always = no
#		}
#		ai_will_do = {
#			factor = 1
#			
#			modifier = {
#				factor = 0
#				NOT = {
#					wealth = 200
#				}
#			}
#			modifier = {
#				factor = 0
#				trait = shy
#			}
#			modifier = {
#				factor = 0
#				NOT = { diplomacy = 10 }
#			}	
#			modifier = {
#				factor = 0
#				has_character_flag = recent_minor_decision
#				NOT = {
#					had_character_flag = {
#						flag = recent_minor_decision
#						days = 730
#					}
#				}
#			}
#		}
#	}
#}
